[tox]
minversion = 3.23
envlist = py39-{an209,an210,an211}-{Amazon,CentOS,Debian,Fedora,Oracle,Ubuntu}
skipsdist = true

[base]
passenv = *
deps =
    an209: ansible==2.9.*
    an210: ansible==2.10.*
    an211: ansible==2.11.*
    -rrequirements.txt
commands =
    molecule test -s tox
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

[testenv]
passenv=
    {[base]passenv}
deps=
    {[base]deps}
commands=
    {[base]commands}
setenv=
    {[base]setenv}
    Amazon:     MOLECULE_IMG="jam82/molecule-amazonlinux:latest"
    CentOS:     MOLECULE_IMG="jam82/molecule-centos:latest"
    Debian:     MOLECULE_IMG="jam82/molecule-debian:latest"
    Fedora:     MOLECULE_IMG="jam82/molecule-fedora:latest"
    Oracle:     MOLECULE_IMG="jam82/molecule-oraclelinux:latest"
    Ubuntu:     MOLECULE_IMG="jam82/molecule-ubuntu:latest"